<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:alpha="87"
        android:touchscreenBlocksFocus="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center_vertical|bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:elevation="2dp"
                app:borderWidth="0dp"
                app:backgroundTint="@color/addButton"
                app:fabSize="normal"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_vertical" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_marginRight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:src="@drawable/ic_edit"
                android:elevation="2dp"
                app:borderWidth="0dp"
                app:backgroundTint="@color/editButton"
                app:fabSize="normal"
                android:layout_marginLeft="0dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_run_white_24dp"
                android:elevation="2dp"
                app:borderWidth="0dp"
                app:backgroundTint="@color/uploadButton"
                app:fabSize="normal"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_vertical" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_white_24dp"
                android:elevation="2dp"
                app:borderWidth="0dp"
                app:backgroundTint="@color/ColorPrimary"
                app:fabSize="normal"
                android:layout_gravity="center|right"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp" />
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
