<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    style="@style/Base.V21.Theme.AppCompat">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="V16.11.1123"
            android:id="@+id/textView7"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:text="Robot Settings"
            android:autoText="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP Address"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LiveView Port"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.5"
                android:layout_marginLeft="25dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/robot_ip_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical|left" />

            <EditText
                android:id="@+id/robot_port_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control Port"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical|left" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HeartBeat Port"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="25dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/control_port_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical|left" />

            <EditText
                android:id="@+id/heartbeat_port_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.5" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:text="Server Settings"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP Address"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical|left" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Port"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="0.7"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/server_ip_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical|left" />

            <EditText
                android:id="@+id/server_port_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:text="Image Settings"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            style="Base.TextAppearance.AppCompat.Display1"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolution (at server)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/resolutionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/editButton"
            android:backgroundTintMode="multiply" />

        <Button
            android:id="@+id/settingSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_gravity="bottom|right"
            />

    </LinearLayout>
</ScrollView>